# dsalgo_ninjalinos-BDD

./: .classpath  .gitignore  .project  README.md  pom.xml
Feature/: Home.feature  Launch.feature  Login.feature  Register.feature  Tree.feature  Tree_editor.feature  stack.feature
allure-results/: 009a7c27-ed37-4519-8c4a-a235d389d799-container.json  01a04be1-4575-4db5-b597-584efd6d1cbf-container.json  01d92317-f841-491a-9fb8-31a82d59b390-container.json  053f16d3-c433-4f6c-84c8-3b206331c3bf-container.json  0761c638-e535-48f9-bd8d-b048839a7174-container.json  0ae6db5f-fd12-4884-9ae2-11ff8f8c6707-container.json  0b91e3ad-fb96-45ca-a313-f93d87e70c5a-container.json  0bc28c3c-1a13-4a26-8eca-e4b7d270681f-container.json  115d083a-1221-4a69-8012-e231233e6cdf-result.json  1293df09-c76a-4e2b-88f9-61269bb87118-container.json  17050623-2e24-4a0f-9727-f7fafd229385-container.json  1b4c8dff-51f0-4df4-8e58-dc2295ab77a2-result.json  22dd3966-79b8-4d34-b0ff-b9bf6c46fdae-container.json  2521b068-39db-49f1-8908-ebe9d6162d64-attachment  2f0a879e-dae0-4f2b-a808-6dc5c00e12ab-container.json  31ce0f5d-3c3a-44d5-a261-10ed78abed83-container.json  32d690b4-e4b4-4fbe-8c3f-002ce3d95f65-container.json  355eade7-c384-40e5-beab-e8ca6228b45e-container.json  3951893d-59a3-41f8-8ad1-6debd2b763af-container.json  424ad92f-ca97-4ac0-af85-629c03eedc0d-container.json  4388bbda-a96c-439b-8e91-21ae269cb59f-container.json  43c8a406-81fc-4f1b-9fd6-65cbc45efc89-container.json  4a9feae6-363a-44e3-9d58-b5342ae37cef-result.json  4d07984b-ba4b-48f9-b43a-819d7adaa48d-container.json  519e59c8-17d9-4d04-b6e1-5fdb3e78a705-container.json  54ca1913-0483-4945-945b-78a1a014a6f4-container.json  59530809-84d5-4736-ab60-edfd90ae0dee-container.json  59bb6212-bbb3-4a4e-aa1f-59f43347bb0d-result.json  5a26bcb0-8f7e-44c2-bb63-a3125f4933ba-result.json  5ced6d68-cb07-4450-be25-688a960c1e0a-container.json  5de7a36f-0ea3-4680-8e23-ec242ff4cf4c-result.json  6030b2bb-1695-41a2-8d7d-9b2299c4e90d-container.json  6193ed81-eb9d-40e6-94ef-dda27a254843-container.json  61c7dc66-0791-417a-9356-060033e17d82-attachment  63715061-e7a1-4d22-8203-4ba7a0d37428-container.json  64e128a7-764f-45a6-8eaf-3f185c9f344b-result.json  67e270b5-749a-4bcc-a7f0-5cbc8b69f25a-attachment  6809a5a4-e8da-4147-8288-5a46e2b64080-container.json  696db77a-0f5f-4379-954e-4ec3720eae91-result.json  723bf943-b848-4c7c-bd78-fd2553539a34-container.json  (+56 more)
src/test/java/driverManager/: DriverFactory.java  Passing_Driver.java
src/test/java/helpers/: ExcelReaderFile.java
src/test/java/hooks/: DsAlgoHooks.java  Hooks.java
src/test/java/pageObjects/: Array_pf.java  CodeEditor_pf.java  CommonMethod.java  CommonMethods.java  Datastructure_pf.java  Graph_pf.java  Home_pf.java  ImplementationOfQueue_pf.java  Launch_pf.java  LoginPage.java  (+10 more)
src/test/resources/: Log4j2.properties  allure.properties  chaintest.properties
testdata/: data.xlsx
(+49 files in other folders)
